{   "dates": {"start_date": "2020-03-01", "end_date": "2022-02-28"},
    "wave1": {"start_date": "2020-03-23", "end_date": "2020-05-30"},
    "wave2": {"start_date": "2020-09-07", "end_date": "2021-04-24"},
    "wave3": {"start_date": "2021-05-28", "end_date": "2021-12-14"},
    "wave4": {"start_date": "2021-12-15", "end_date": "2022-04-29"},
    "wave5": {"start_date": "2022-06-24", "end_date": "2022-08-03"},
    "thisyear" : {"start_date": "2022-01-01", "end_date": "2022-11-10"},
    "demographics" : [
        "ethnicity",
        "region",
        "imd",
        "bmi",
        "smoking_status_comb"
    ],
    "comorbidities" : [
        "bp",
        "asthma",
        "diabetes_controlled",
        "ckd_rrt",
        "organ_kidney_transplant",
        "hypertension",
        "bp_ht",
        "chronic_respiratory_disease",
        "chronic_cardiac_disease",
        "cancer",
        "haem_cancer",
        "chronic_liver_disease",
        "stroke",
        "dementia",
        "other_neuro",
        "asplenia",
        "ra_sle_psoriasis",
        "immunosuppression",
        "learning_disability",
        "sev_mental_ill"
    ]
}